../Core/Src/clcd.c:13:6:LCD_init	1
../Core/Src/clcd.c:33:6:LCD_writeCmdData	1
../Core/Src/clcd.c:40:6:LCD_writeCharData	1
../Core/Src/clcd.c:46:6:LCD_sendData	1
../Core/Src/clcd.c:55:6:LCD_sendByte	1
../Core/Src/clcd.c:60:6:LCD_backLightOn	1
../Core/Src/clcd.c:65:6:LCD_backLightOff	1
../Core/Src/clcd.c:70:6:LCD_cmdMode	1
../Core/Src/clcd.c:75:6:LCD_charMode	1
../Core/Src/clcd.c:80:6:LCD_writeMode	1
../Core/Src/clcd.c:85:6:LCD_enableHigh	1
../Core/Src/clcd.c:90:6:LCD_enableLow	1
../Core/Src/clcd.c:96:6:LCD_sendDataToInterface	1
../Core/Src/clcd.c:100:6:LCD_writeString	2
../Core/Src/clcd.c:106:6:LCD_gotoXY	1
../Core/Src/clcd.c:115:6:LCD_writeStringXY	1
../Core/Src/clcd.c:120:6:LCD_clear	1
