../Core/Src/main.c:125:6:DisplayTime	2
../Core/Src/main.c:148:6:ForceTimeUpdate	2
../Core/Src/main.c:174:6:UpdateTimeFromSystem	11
../Core/Src/main.c:232:6:DisplayDHT11Data	2
../Core/Src/main.c:266:6:RequestServerTime	3
../Core/Src/main.c:297:6:LCD_readChar	1
../Core/Src/main.c:306:6:SyncTimeWithServer	13
../Core/Src/main.c:338:5:main	16
../Core/Src/main.c:541:6:SystemClock_Config	3
../Core/Src/main.c:587:13:MX_ADC1_Init	3
../Core/Src/main.c:639:13:MX_I2C1_Init	2
../Core/Src/main.c:673:13:MX_USART2_UART_Init	2
../Core/Src/main.c:706:13:MX_USART6_UART_Init	2
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:783:8:MX_GPIO_LED_ON	1
../Core/Src/main.c:788:8:MX_GPIO_LED_OFF	1
../Core/Src/main.c:793:8:MX_GPIO_TEST_LED_ON	1
../Core/Src/main.c:798:8:MX_GPIO_TEST_LED_OFF	1
../Core/Src/main.c:804:8:bluetooth_Event	12
../Core/Src/main.c:884:3:__io_putchar	1
../Core/Src/main.c:896:8:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:907:8:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:954:8:Error_Handler	1
